file = PHITS_input_MV_varian.inp
$ 6 MV Varian Clinac 2100C Medical Linear Accelerator Model 

[ P a r a m e t e r s ]
 icntl    =           11     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =        10000    # (D=10) number of particles per one batch (do 10^8 for sim)
 maxbch   =           10    # (D=10) number of batches
 negs     =           1     # (D=0) =1 EGS photon and electron
 file(6)  = varian.out # (D=phits.out) general output file name
 file(1)  = c:/phits        # (D=c:/phits) PHITS install folder name

[ Source ]
  totfact =     1.00        # (D=1.0) global factor
   s-type =     3           
     proj = electron        # kind of incident particle  
   e-type =     8	
		ne = 61
		 5.90 0.0037 
    	 5.91 0.0060 
    	 5.92 0.0094 
    	 5.93 0.0147 
    	 5.94 0.0224 
    	 5.95 0.0337 
    	 5.96 0.0500 
    	 5.97 0.0728 
    	 5.98 0.1044 
    	 5.99 0.1474 
    	 6.00 0.2047 
    	 6.01 0.2798 
    	 6.02 0.3764 
    	 6.03 0.4983 
    	 6.04 0.6492 
    	 6.05 0.8322 
    	 6.06 1.0500 
    	 6.07 1.3036 
    	 6.08 1.5928 
    	 6.09 1.9152 
    	 6.10 2.2662 
    	 6.11 2.6390 
    	 6.12 3.0241 
    	 6.13 3.4104 
    	 6.14 3.7849 
    	 6.15 4.1337 
    	 6.16 4.4429 
    	 6.17 4.6992 
    	 6.18 4.8914 
    	 6.19 5.0104 
    	 6.20 5.0507 
    	 6.21 5.0104 
    	 6.22 4.8914 
    	 6.23 4.6992 
    	 6.24 4.4429 
    	 6.25 4.1337 
    	 6.26 3.7849 
    	 6.27 3.4104 
    	 6.28 3.0241 
    	 6.29 2.6390 
    	 6.30 2.2662 
    	 6.31 1.9152 
    	 6.32 1.5928 
    	 6.33 1.3036 
    	 6.34 1.0500 
    	 6.35 0.8322 
    	 6.36 0.6492 
    	 6.37 0.4983 
    	 6.38 0.3764 
    	 6.39 0.2798 
    	 6.40 0.2047 
    	 6.41 0.1474 
    	 6.42 0.1044 
    	 6.43 0.0728 
    	 6.44 0.0500 
    	 6.45 0.0337 
    	 6.46 0.0224 
    	 6.47 0.0147 
    	 6.48 0.0094 
    	 6.49 0.0060 
    	 6.50 0.0037 
       x0 =     0.00        # (D=0.0) x coordinate of Gaussian center[cm]
	   x1 =     0.13        #  FWHM in x direction[cm].
       y0 =     0.0         # (D=0.0) y coordinate of Gaussian center[cm]
	   y1 =     0.13        # FWHM in y direction[cm]
       z0 =    -0.25        # z coordinate of Gaussian center[cm]
       z1 =      0          # FWHM in z direction[cm].
      dir =      1          # z-direction of beam [isotropic]
	  
	  
[ Material ]
infl:{varian_clin_6_PHITS.mtl}

[ Surface ]
infl:{varian_mlc_90_PHITS.geo}
infl:{varian_clin_6_PHITS.geo} [1 - 97]

[ Cell ]
infl:{mlc_7_g_08_PHITS.cel}
infl:{varian_clin_6_PHITS.cel}
999 -1 11

[ Transform ]
$                           10 x 10 
$*TR1 0 0 0 0 90 90 90 2.8624 87.1376 90 92.8624 2.8624 
$*TR2 0 0 0 0 90 90 90 2.8624 92.8624 90 87.1376 2.8624 
$*TR3 0 0 0 2.8624 90 87.1376 90 0 90 92.8624 90 2.8624 
$*TR4 0 0 0 2.8624 90 92.8624 90 0 90 87.1376 90 2.8624 
$ 
$                           20 x 20 
$*TR1 0 0 0 0 90 90 90 5.7106 84.2894 90 95.7107 5.7106 
$*TR2 0 0 0 0 90 90 90 5.7106 95.7107 90 84.2894 5.7106 
$*TR3 0 0 0 5.7106 90 84.2894 90 0 90 95.7107 90 5.7106 
$*TR4 0 0 0 5.7106 90 95.7107 90 0 90 84.2894 90 5.7106 
$ 
$                            4 x 4 
$*TR1 0 0 0 0 90 90 90 1.1458 88.8542 90 91.1458 1.1458 
$*TR2 0 0 0 0 90 90 90 1.1458 91.1458 90 88.8542 1.1458 
$*TR3 0 0 0 1.1458 90 88.8542 90 0 90 91.1458 90 1.1458 
$*TR4 0 0 0 1.1458 90 91.1458 90 0 90 88.8542 90 1.1458 
$ 
$                            5 x 5 
$*TR1 0 0 0 0 90 90 90 1.4321 88.5679 90 91.4321 1.4321 
$*TR2 0 0 0 0 90 90 90 1.4321 91.4321 90 88.5679 1.4321 
$*TR3 0 0 0 1.4321 90 88.5679 90 0 90 91.4321 90 1.4321 
$*TR4 0 0 0 1.4321 90 91.4321 90 0 90 88.5679 90 1.4321 
$ 
$                            25 x 25 
$*TR1 0 0 0 0 90 90 90 7.125 82.875 90 97.125 7.125 
$*TR2 0 0 0 0 90 90 90 7.125 97.125 90 82.875 7.125 
$*TR3 0 0 0 7.125 90 82.875 90 0 90 97.125 90 7.125 
$*TR4 0 0 0 7.125 90 97.125 90 0 90 82.875 90 7.125 
$
$                            6 x 5.4 
*TR1 0 0 0 0 90 90 90 1.54661 88.45339 90 91.54661 1.54661 
*TR2 0 0 0 0 90 90 90 1.54661 91.54661 90 88.45339 1.54661
*TR3 0 0 0 1.718358 90 88.28164 90 0 90 91.71836 90 1.718358
*TR4 0 0 0 1.718358 90 91.71836 90 0 90 88.28164 90 1.718358
$ 
$ ******************************************************************************** 
$ phantom transformation 
$ *TR5 0 5 99.65 0 90 90 90 90 0 90 180 90 1 $ 0 degrees 
$ *TR5 5 5 100 90 90 180 0 90 90 90 180 90 1 $ 90 degrees 
$ *TR5 0 5 100 180 90 90 90 90 180 90 180 90 1 $ 180 degrees 
$ *TR5 0 5 103 90 90 0 180 90 90 90 180 90 1 $ 270 degrees 
$ *TR5 0 66 110.5 45 90 135 -45 90 45 90 180 90 1 $ 45 degrees

[ T - T r a c k ] off
    title = Track in xyz mesh
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
     xmin =  -75.000000      # minimum value of x-mesh points
     xmax =   75.000000      # maximum value of x-mesh points
       nx =   50            # number of x-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -100.000000      # minimum value of y-mesh points
     ymax =   100.000000      # maximum value of y-mesh points
       ny =    1            # number of y-mesh points
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
     zmin =   -75.00000      # minimum value of z-mesh points
     zmax =   100.00000      # maximum value of z-mesh points
       nz =   90            # number of z-mesh points
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   xz            # axis of output
     file = trackofaccelerator.out       # file name of output for the above axis
     part = electron photon
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
             0.0  1000.0
     unit =    1            # unit is [1/cm^2/source]
   epsout =    1            # (D=0) generate eps file by ANGEL   
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat

[ T - deposit ]off
     mesh =    xyz            # mesh type is xyz scoring mesh
   x-type =      2            # x-mesh is linear given by xmin, xmax and nx
     xmin =    -37.8854       # minimum value of x-mesh points
     xmax =     37.8854       # maximum value of x-mesh points
       nx =     60            # number of x-mesh points
   y-type =      1            # y-mesh is given by the below data
       ny =      1            # number of y-mesh points
           -24.56301  24.56301
   z-type =      2            # z-mesh is linear given by zmin, zmax and nz
     zmin =    -98.00236      # minimum value of z-mesh points
     zmax =     98.00236      # maximum value of z-mesh points
       nz =    180            # number of z-mesh points
     axis =     xz            # axis of output
     file = MRCP-AM_dosevisualization.dat  # file name of output for the above axis
    ginfo =      0            # (D=0) 0:no, 1:show in graph, 2:add file
    resol =     15            # (D=1) resolution of gshow or rshow
    width =   0.01            # (D=0.5) width of lines for gshow or rshow
   epsout =      1            # (D=0) generate eps file by ANGEL
   unit = 0

[ T - 4 D t r a c k ] off
     file = 4Dtrack.out     # file name of output
  HistoryMax = 20           # maximum history for drawing tracks

[ T - 3Dshow ] 
    title = [t-3dshow: icnt = 11]
     file = varian-3D.out      # file name of output
       x0 =  10.000000       # (D=0.0) x-coordinate of the origin
       y0 =  10.000000       # (D=0.0) y-coordinate of the origin
       z0 =  20.000000       # (D=0.0) z-coordinate of the origin
    e-the =  90.0000       # (D=80.0) eye point theta(degree) from z-axis
    e-phi =  130.00000       # (D=140.0) eye point phi(degree) from z-axis
    l-the =  1.0000       # (D=e-the) light point theta from z-axis
    l-phi =  1.00000       # (D=e-phi) light point phi from z-axis
    l-dst = 100
    w-wdt =  80.0000       # (D=100) width of window (cm)
    w-hgt =  80.00000       # (D=100) hight of window (cm)
    w-dst =  80.00000       # (D=200) window distance from origin
    w-mnw =  50            # (D=100) mesh number of window width
    w-mnh =  50            # (D=100) mesh number of window hight
   heaven =    z            # (D=y) direction to heaven
   mirror = -1
    w-ang =  1.000000       # (D=0.0) angle of frame (degree)
   bright = 1.0000000       # (D=0.8) top brightness
     dark = 0.2000000       # (D=0.2) bottom darkness
    resol =   10           # (D=1) resolution of 3dshow
    width = 0.1000000       # (D=0.5) width of lines for 3dshow
    r-out =  50000.00       # (D=50000) radius of outer sphere
   output =    3            # (D=3) 0:draft, 1:line, 2:col, 3:line+col
     line =    0            # (D=0) 0:surface+mat, 1:+region
   shadow =    1            # (D=0) 0:no, 1:shadow

   epsout =    1            # (D=0) generate eps file by ANGEL
