$ ******************************************************************************* 
$ MATERIAL CARDS FOR ANRHTOMORPHIC TORSO PHANTOM MODEL 
$ ******************************************************************************* 
$ MATERIAL CARDS 

$ negative is mass ratio (weight fraction)
$ water (density = 1.0 g/cm3)
MAT[ 1 ]    H 2  O 1

$ PMMA (density = 1.19 g/cm3)
MAT[ 2 ]    C 5 H 8 O 2

$ TLD-100H (density = 2.48 g/cm3)
MAT[ 3 ]
        6Li  -0.0197
        7Li  -0.2465
        F    -0.7288
        Mg   -0.0020
        Cu   -0.0004
        P    -0.0030

$ Tumor (density = 0.9086 g/cm3)
MAT[ 4 ]   C 5 H 8

$ Spine (density = 2.2 g/cm3)
MAT[ 5 ] 
        C    -0.24
        F    -0.76

$ Polysterene beads (density = 0.02 g/cm3)
MAT[ 6 ]
        C    -0.923
        H    -0.077

$ Air (density = 0.00120479 g/cm3)
MAT[ 7 ]
        C   -0.000124
        N   -0.755267
        O   -0.231781
        Ar  -0.012827

$ water (density = 1.0 g/cm3)
MAT[ 8 ]    H 2  O 1

$ water (density = 1.0 g/cm3)
MAT[ 9 ]    H 2  O 1

$ water (density = 1.0 g/cm3)
MAT[ 10 ]    H 2  O 1

$ TLD-100H (density = 2.48 g/cm3)
MAT[ 11 ]
        6Li  -0.0197
        7Li  -0.2465
        F    -0.7288
        Mg   -0.0020
        Cu   -0.0004
        P    -0.0030
$ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 