$ m99  Water for calculating LET distribution, 1.0 g/cm^3
m99        1H  6.6832156E-02
          16O  3.3416078E-02

$ m1   Teeth                                                         2.7500E+00
m1  
      H   -2.2
      C   -9.5
      N   -2.9
      O   -42.1
      Mg  -0.7
      P   -13.7
      Ca  -28.9
 mt1   lwtr.20t

$ m2   Mineral bone                                                  1.9200E+00
m2  
      H   -3.6
      C   -15.9
      N   -4.2
      O   -44.8
      Na  -0.3
      Mg  -0.2
      P   -9.4
      S   -0.3
      Ca  -21.3
 mt2   lwtr.20t

$ m3   Bone mixture (BM) humeri, upper half, spongiosa               1.2050E+00
m3  
      H   -8.5
      C   -28.8
      N   -2.6
      O   -49.8
      Na  -0.2
      Mg  -0.1
      P   -3.3
      S   -0.4
      Cl  -0.2
      Ca  -6.1
 mt3   lwtr.20t

$ m4   BM humeri, lower half, spongiosa                              1.1080E+00
m4  
      H   -9.7
      C   -43.9
      N   -1.7
      O   -38.1
      Na  -0.2
      P   -2.1
      S   -0.3
      Cl  -0.1
      Ca  -3.9
 mt4   lwtr.20t

$ m5   BM lower arm bones, spongiosa                                 1.1080E+00
m5  
      H   -9.7
      C   -43.9
      N   -1.7
      O   -38.1
      Na  -0.2
      P   -2.1
      S   -0.3
      Cl  -0.1
      Ca  -3.9
 mt5   lwtr.20t

$ m6   BM hand bones, spongiosa                                      1.1080E+00
m6  
      H   -9.7
      C   -43.9
      N   -1.7
      O   -38.1
      Na  -0.2
      P   -2.1
      S   -0.3
      Cl  -0.1
      Ca  -3.9
 mt6   lwtr.20t

$ m7   BM clavicles, spongiosa                                       1.1510E+00
m7  
      H   -9.1
      C   -34.8
      N   -2.4
      O   -45.7
      Na  -0.2
      P   -2.6
      S   -0.3
      Cl  -0.1
      Ca  -4.8
 mt7   lwtr.20t

$ m8   BM cranium, spongiosa                                         1.1570E+00
m8  
      H   -9.0
      C   -33.5
      N   -2.5
      O   -46.7
      Na  -0.2
      P   -2.6
      S   -0.3
      Cl  -0.2
      K   -0.1
      Ca  -4.9
 mt8   lwtr.20t

$ m9   BM femora, upper half, spongiosa                              1.1240E+00
m9  
      H   -9.4
      C   -38.5
      N   -2.2
      O   -43.0
      Na  -0.2
      P   -2.2
      S   -0.3
      Cl  -0.1
      Ca  -4.1
 mt9   lwtr.20t

$ m10  BM femora, lower half, spongiosa                              1.1080E+00
m10 
      H   -9.7
      C   -43.9
      N   -1.7
      O   -38.1
      Na  -0.2
      P   -2.1
      S   -0.3
      Cl  -0.1
      Ca  -3.9
 mt10  lwtr.20t

$ m11  BM lower leg bones, spongiosa                                 1.1080E+00
m11 
      H   -9.7
      C   -43.9
      N   -1.7
      O   -38.1
      Na  -0.2
      P   -2.1
      S   -0.3
      Cl  -0.1
      Ca  -3.9
mt11  lwtr.20t

$ m12  BM foot bones, spongiosa                                      1.1080E+00
m12 
      H   -9.7
      C   -43.9
      N   -1.7
      O   -38.1
      Na  -0.2
      P   -2.1
      S   -0.3
      Cl  -0.1
      Ca  -3.9
mt12  lwtr.20t

$ m13  BM mandible, spongiosa                                        1.2280E+00
m13 
      H   -8.3
      C   -26.6
      N   -2.7
      O   -51.1
      Na  -0.3
      Mg  -0.1
      P   -3.6
      S   -0.4
      Cl  -0.2
      Ca  -6.7
mt13  lwtr.20t

$ m14  BM pelvis, spongiosa                                          1.1230E+00
m14 
      H   -9.4
      C   -36.0
      N   -2.5
      O   -45.4
      Na  -0.2
      P   -2.1
      S   -0.3
      Cl  -0.2
      K   -0.1
      Ca  -3.8
mt14  lwtr.20t

$ m15  BM ribs, spongiosa                                            1.1650E+00
m15 
      H   -8.9
      C   -29.2
      N   -2.9
      O   -50.7
      Na  -0.2
      P   -2.6
      S   -0.4
      Cl  -0.2
      K   -0.1
      Ca  -4.8
mt15  lwtr.20t

$ m16  BM scapulae, spongiosa                                        1.1830E+00
m16 
      H   -8.7
      C   -30.9
      N   -2.6
      O   -48.3
      Na  -0.2
      Mg  -0.1
      P   -3.0
      S   -0.4
      Cl  -0.2
      Ca  -5.6
mt16  lwtr.20t

$ m17  BM cervical spine, spongiosa                                  1.0500E+00
m17 
      H   -10.3
      C   -40.0
      N   -2.7
      O   -44.4
      Na  -0.1
      P   -0.7
      S   -0.2
      Cl  -0.2
      K   -0.1
      Ca  -1.2
      Fe  -0.1
mt17  lwtr.20t

$ m18  BM thoracic spine, spongiosa                                  1.0740E+00
m18 
      H   -9.9
      C   -37.6
      N   -2.7
      O   -45.9
      Na  -0.1
      P   -1.2
      S   -0.2
      Cl  -0.2
      K   -0.1
      Ca  -2.0
      Fe  -0.1
mt18  lwtr.20t

$ m19  BM lumbar spine, spongiosa                                    1.1120E+00
m19 
      H   -9.5
      C   -34.0
      N   -2.8
      O   -48.0
      Na  -0.1
      P   -1.8
      S   -0.3
      Cl  -0.2
      K   -0.1
      Ca  -3.2
mt19  lwtr.20t

$ m20  BM sacrum, spongiosa                                          1.0310E+00
m20 
      H   -10.5
      C   -41.9
      N   -2.7
      O   -43.2
      Na  -0.1
      P   -0.4
      S   -0.2
      Cl  -0.2
      K   -0.1
      Ca  -0.6
      Fe  -0.1
mt20  lwtr.20t

$ m21  BM sternum, spongiosa                                         1.0410E+00
m21 
      H   -10.4
      C   -40.9
      N   -2.7
      O   -43.8
      Na  -0.1
      P   -0.6
      S   -0.2
      Cl  -0.2
      K   -0.1
      Ca  -0.9
      Fe  -0.1
mt21  lwtr.20t

$ m22  BM humeri and femora, upper halves, medullary cavity          9.8000E-01
m22 
      H   -11.5
      C   -63.6
      N   -0.7
      O   -23.9
      Na  -0.1
      S   -0.1
      Cl  -0.1
mt22  lwtr.20t

$ m23  BM humeri and femora, lower halves, medullary cavity          9.8000E-01
m23 
      H   -11.5
      C   -63.6
      N   -0.7
      O   -23.9
      Na  -0.1
      S   -0.1
      Cl  -0.1
mt23  lwtr.20t

$ m24  BM lower arm bones, medullary cavity                          9.8000E-01
m24 
      H   -11.5
      C   -63.6
      N   -0.7
      O   -23.9
      Na  -0.1
      S   -0.1
      Cl  -0.1
mt24  lwtr.20t

$ m25  BM lower leg bones, medullary cavity                          9.8000E-01
m25 
      H   -11.5
      C   -63.6
      N   -0.7
      O   -23.9
      Na  -0.1
      S   -0.1
      Cl  -0.1
mt25  lwtr.20t

$ m26  Cartilage                                                     1.1000E+00
m26 
      H   -9.6
      C   -9.9
      N   -2.2
      O   -74.4
      Na  -0.5
      P   -2.2
      S   -0.9
      Cl  -0.3
mt26  lwtr.20t

$ m27  Skin                                                          1.0900E+00
m27 
      H   -10.0
      C   -19.9
      N   -4.2
      O   -65.0
      Na  -0.2
      P   -0.1
      S   -0.2
      Cl  -0.3
      K   -0.1
mt27  lwtr.20t

$ m28  Blood                                                         1.0600E+00
m28 
      H   -10.2
      C   -11.0
      N   -3.3
      O   -74.5
      Na  -0.1
      P   -0.1
      S   -0.2
      Cl  -0.3
      K   -0.2
      Fe  -0.1
mt28  lwtr.20t

$ m29  Muscle tissue                                                 1.0500E+00
m29 
      H   -10.2
      C   -14.2
      N   -3.4
      O   -71.1
      Na  -0.1
      P   -0.2
      S   -0.3
      Cl  -0.1
      K   -0.4
mt29  lwtr.20t

$ m30  Liver                                                         1.0500E+00
m30 
      H   -10.2
      C   -13.0
      N   -3.1
      O   -72.5
      Na  -0.2
      P   -0.2
      S   -0.3
      Cl  -0.2
      K   -0.3
mt30  lwtr.20t

$ m31  Pancreas                                                      1.0500E+00
m31 
      H   -10.5
      C   -15.5
      N   -2.5
      O   -70.6
      Na  -0.2
      P   -0.2
      S   -0.1
      Cl  -0.2
      K   -0.2
mt31  lwtr.20t

$ m32  Brain                                                         1.0500E+00
m32 
      H   -10.7
      C   -14.3
      N   -2.3
      O   -71.3
      Na  -0.2
      P   -0.4
      S   -0.2
      Cl  -0.3
      K   -0.3
mt32  lwtr.20t

$ m33  Heart                                                         1.0500E+00
m33 
      H   -10.4
      C   -13.8
      N   -2.9
      O   -71.9
      Na  -0.1
      P   -0.2
      S   -0.2
      Cl  -0.2
      K   -0.3
mt33  lwtr.20t

$ m34  Eyes                                                          1.0500E+00
m34 
      H   -9.7
      C   -18.1
      N   -5.3
      O   -66.3
      Na  -0.1
      P   -0.1
      S   -0.3
      Cl  -0.1
mt34  lwtr.20t

$ m35  Kidneys                                                       1.0500E+00
m35 
      H   -10.3
      C   -12.4
      N   -3.1
      O   -73.1
      Na  -0.2
      P   -0.2
      S   -0.2
      Cl  -0.2
      K   -0.2
      Ca  -0.1
mt35  lwtr.20t

$ m36  Stomach                                                       1.0400E+00
m36 
      H   -10.5
      C   -11.4
      N   -2.5
      O   -75.0
      Na  -0.1
      P   -0.1
      S   -0.1
      Cl  -0.2
      K   -0.1
mt36  lwtr.20t

$ m37  Small intestine                                               1.0400E+00
m37 
      H   -10.5
      C   -11.3
      N   -2.6
      O   -75.0
      Na  -0.1
      P   -0.1
      S   -0.1
      Cl  -0.2
      K   -0.1
mt37  lwtr.20t

$ m38  Large intestine                                               1.0400E+00
m38 
      H   -10.5
      C   -11.3
      N   -2.6
      O   -75.0
      Na  -0.1
      P   -0.1
      S   -0.1
      Cl  -0.2
      K   -0.1
mt38  lwtr.20t

$ m39  Spleen                                                        1.0400E+00
m39 
      H   -10.2
      C   -11.1
      N   -3.3
      O   -74.3
      Na  -0.1
      P   -0.2
      S   -0.2
      Cl  -0.3
      K   -0.2
      Fe  -0.1
mt39  lwtr.20t

$ m40  Thyroid                                                       1.0400E+00
m40 
      H   -10.4
      C   -11.7
      N   -2.6
      O   -74.5
      Na  -0.2
      P   -0.1
      S   -0.1
      Cl  -0.2
      K   -0.1
      I   -0.1
mt40  lwtr.20t

$ m41  Urinary bladder                                               1.0400E+00
m41 
      H   -10.5
      C   -9.6
      N   -2.6
      O   -76.1
      Na  -0.2
      P   -0.2
      S   -0.2
      Cl  -0.3
      K   -0.3
mt41  lwtr.20t

$ m42  Testes                                                        1.0400E+00
m42 
      H   -10.6
      C   -10.0
      N   -2.1
      O   -76.4
      Na  -0.2
      P   -0.1
      S   -0.2
      Cl  -0.2
      K   -0.2
mt42  lwtr.20t

$ m43  Adrenals                                                      1.0300E+00
m43 
      H   -10.4
      C   -22.1
      N   -2.8
      O   -63.7
      Na  -0.1
      P   -0.2
      S   -0.3
      Cl  -0.2
      K   -0.2
mt43  lwtr.20t

$ m44  Oesophagus                                                    1.0300E+00
m44 
      H   -10.4
      C   -21.3
      N   -2.9
      O   -64.4
      Na  -0.1
      P   -0.2
      S   -0.3
      Cl  -0.2
      K   -0.2
mt44  lwtr.20t

$ m45  Remaining tissues                                             1.0300E+00
m45 
      H   -10.4
      C   -23.1
      N   -2.8
      O   -62.7
      Na  -0.1
      P   -0.2
      S   -0.3
      Cl  -0.2
      K   -0.2
mt45  lwtr.20t

$ m46  Prostate                                                      1.0300E+00
m46 
      H   -10.4
      C   -23.1
      N   -2.8
      O   -62.7
      Na  -0.1
      P   -0.2
      S   -0.3
      Cl  -0.2
      K   -0.1
mt46  lwtr.20t

$ m47  Lymph                                                         1.0300E+00
m47 
      H   -10.8
      C   -4.2
      N   -1.1
      O   -83.1
      Na  -0.3
      S   -0.1
      Cl  -0.4
mt47  lwtr.20t

$ m48  Breast (mammary gland)                                        1.0200E+00
m48 
      H   -11.2
      C   -51.6
      N   -1.1
      O   -35.8
      Na  -0.1
      S   -0.1
      Cl  -0.1
mt48  lwtr.20t

$ m49  Adipose tissue                                                9.5000E-01
m49 
      H   -11.4
      C   -58.8
      N   -0.8
      O   -28.7
      Na  -0.1
      S   -0.1
      Cl  -0.1
mt49  lwtr.20t

$ m50  Lung tissue (compressed lungs)                                3.8200E-01
m50 
      H   -10.3
      C   -10.7
      N   -3.2
      O   -74.6
      Na  -0.2
      P   -0.2
      S   -0.3
      Cl  -0.3
      K   -0.2
mt50  lwtr.20t

$ m51  Gastro-intestinal tract - contents                            1.0400E+00
m51 
      H   -10.0
      C   -22.2
      N   -2.2
      O   -64.4
      Na  -0.1
      P   -0.2
      S   -0.3
      Cl  -0.1
      K   -0.4
      Ca  -0.1
mt51  lwtr.20t

$ m52  Urine                                                         1.0400E+00
m52 
      H   -10.7
      C   -0.3
      N   -1.0
      O   -87.3
      Na  -0.4
      P   -0.1
      K   -0.2
mt52  lwtr.20t

$ m53  Air                                                           1.2930E-03
m53 
      N   -80.0
      O   -20.0
