file = PHITS_input_MV_varian-ATP.inp
$ 6 MV Varian Clinac 2100C Medical Linear Accelerator Model - ATP field 4

[ P a r a m e t e r s ]
 icntl    =           0     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =        100000000    # (D=10) number of particles per one batch (do 10^8 for sim)
 maxbch   =           10    # (D=10) number of batches
 negs     =           1     # (D=0) =1 EGS photon and electron
istdev    =       -1
 emin(12) =     1.0e-2
 file(6)  = ATP.out # (D=phits.out) general output file name
$ file(1)  = c:/phits        # (D=c:/phits) PHITS install folder name
 itetvol  =         0   # (D=0) =1 Volume calculation for tetrahedrons
$ itetra = 2
 itetauto =         0   # (D=0) Automatic mode for tetrahedrons
 itgchk   = 0          # (D=0) Tetra-mesh geometry check 0: off, 1: on

[ Source ]
  totfact =     1        # (D=1.0) global factor
   s-type =     3           
     proj = electron        # kind of incident particle  
   e-type =     8	
		ne = 61
		 5.90 0.0037 
    	 5.91 0.0060 
    	 5.92 0.0094 
    	 5.93 0.0147 
    	 5.94 0.0224 
    	 5.95 0.0337 
    	 5.96 0.0500 
    	 5.97 0.0728 
    	 5.98 0.1044 
    	 5.99 0.1474 
    	 6.00 0.2047 
    	 6.01 0.2798 
    	 6.02 0.3764 
    	 6.03 0.4983 
    	 6.04 0.6492 
    	 6.05 0.8322 
    	 6.06 1.0500 
    	 6.07 1.3036 
    	 6.08 1.5928 
    	 6.09 1.9152 
    	 6.10 2.2662 
    	 6.11 2.6390 
    	 6.12 3.0241 
    	 6.13 3.4104 
    	 6.14 3.7849 
    	 6.15 4.1337 
    	 6.16 4.4429 
    	 6.17 4.6992 
    	 6.18 4.8914 
    	 6.19 5.0104 
    	 6.20 5.0507 
    	 6.21 5.0104 
    	 6.22 4.8914 
    	 6.23 4.6992 
    	 6.24 4.4429 
    	 6.25 4.1337 
    	 6.26 3.7849 
    	 6.27 3.4104 
    	 6.28 3.0241 
    	 6.29 2.6390 
    	 6.30 2.2662 
    	 6.31 1.9152 
    	 6.32 1.5928 
    	 6.33 1.3036 
    	 6.34 1.0500 
    	 6.35 0.8322 
    	 6.36 0.6492 
    	 6.37 0.4983 
    	 6.38 0.3764 
    	 6.39 0.2798 
    	 6.40 0.2047 
    	 6.41 0.1474 
    	 6.42 0.1044 
    	 6.43 0.0728 
    	 6.44 0.0500 
    	 6.45 0.0337 
    	 6.46 0.0224 
    	 6.47 0.0147 
    	 6.48 0.0094 
    	 6.49 0.0060 
    	 6.50 0.0037 
       x0 =     0.00        # (D=0.0) x coordinate of Gaussian center[cm]
	   x1 =     0.3061        #  FWHM in x direction[cm].
       y0 =     0.0         # (D=0.0) y coordinate of Gaussian center[cm]
	   y1 =     0.3061        # FWHM in y direction[cm]
       z0 =    -0.25        # z coordinate of Gaussian center[cm]
       z1 =      0          # FWHM in z direction[cm].
      dir =      1          # z-direction of beam [isotropic]
	  
	  
[ Material ]
infl:{description/varian_clin_6_PHITS.mtl}
infl:{description/ATP.mtl}

[ Mat Name Color ]
    mat     name    color
      0     void    lightgray
      1    water    blue
      2    PMMA     pastelcyan
      3     TLD     black
      4     tumor   yellowgreen
      5     spine   white
      6     lung    pink
      7     air     lightgray
      8    liver    brown
      9    innerheart    red
      10   outerheart    winered
      11    marker   black
      91   Tungsten  darkgray
      92    Copper   camel
      93    Iron    pastelblue
      94    Tantalum  pastelyellow
      95    lead      pastelgreen
      97    Air      lightgray

[ Surface ]
infl:{description/varian_mlc_90_PHITS.geo}
infl:{description/varian_clin_6_PHITS.geo} [1 - 97]
  10  rpp   -20.0 20.0 -36.0 -5.6 -29.0 -4.5
  200  rpp   -20.1 20.1 -36.1 -5.5 -29.1 -4.4
  800  box   -1000 -1000 -1000 2000 0 0 0 2000 0 0 0 2000
  703  5 s -9.75 -20.35 -14.9 1.15
  731 5 s -4.75 -20.35 -14.9 0.129578749
  732 5 s -9.75 -15.5 -14.9 0.129578749
  733 5 s -11.75 -20.35 -14.9 0.129578749
  734 5 s -9.75 -28.75 -14.9 0.129578749
  735 5 s 13.5 -20.35 -14.9 0.129578749
  736 5 s -9.75 -21.65 -14.9 0.129578749
  737 5 s -9.75 -19.05 -14.9 0.129578749
  738 5 s -11.05 -20.35 -14.9 0.129578749
  739 5 s -8.45 -20.35 -14.9 0.129578749
  740 5 s -9.75 -20.35 -13.6 0.129578749
  666  so     1000.0

[ Cell ]
infl:{description/mlc_7_g_08_PHITS-field4.cel}
infl:{description/varian_clin_6_PHITS-ATP.cel}
infl:{description/ATP.cel}
$9999 -1 11

[ Volume ]
infl:{description/ATP-VOL}

[ Transform ]
$                            6 x 6 
*TR1 0 0 0 0 90 90 90 1.718358 88.28164 90 91.71836 1.718358 
*TR2 0 0 0 0 90 90 90 1.718358 91.71836 90 88.28164 1.718358
*TR3 0 0 0 1.718358 90 88.28164 90 0 90 91.71836 90 1.718358
*TR4 0 0 0 1.718358 90 91.71836 90 0 90 88.28164 90 1.718358
$ 
$ ******************************************************************************** 
$ phantom transformation 
$Field 1
$*tr5  9.75 -14.9 120.35  0 90 270  90 90 0  90 180 90  1
$Field 2
$*tr5  20.35 -14.9 90.25  90 90 180  0 90 90  90 180 90  1
$Field 3
$*tr5  -9.75 -14.9 79.65  180 90 90  90 90 180  90 180 90  1
$Field 4
*tr5  -20.35 -14.9 109.75  270 90 0  180 90 270  90 180 90  1

[ T - T r a c k ] off
    title = Track in xyz mesh
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax   and nx
     xmin =  -70.000000      # minimum value of x-mesh points
     xmax =   70.000000      # maximum value of x-mesh points
$     xmin =  -20.000000      # minimum value of x-mesh points
$     xmax =   20.000000      # maximum value of x-mesh points
       nx =   280            # number of x-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -10      # minimum value of y-mesh points
     ymax =   12     # maximum value of y-mesh points
       ny =    10            # number of y-mesh points
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
     zmin =   -30.00000      # minimum value of z-mesh points
     zmax =   115.00000      # maximum value of z-mesh points
$     zmin =   70.00000      # minimum value of z-mesh points
$     zmax =   110.00000      # maximum value of z-mesh points
       nz =   160            # number of z-mesh points
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   xz            # axis of output
     file = track-ATP.out       # file name of output for the above axis
     part = electron photon
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
             0.0  1000.0
     unit =    1            # unit is [1/cm^2/source]
 $   resol =    15
 $   width =   0.01
   epsout =    1            # (D=0) generate eps file by ANGEL   
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat

[ T - T r a c k ] off
    title = Track at phantom
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
     xmin =  -15      # minimum value of x-mesh points
     xmax =   15      # maximum value of x-mesh points
       nx =   120            # number of x-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -15      # minimum value of y-mesh points
     ymax =   15      # maximum value of y-mesh points
       ny =    120            # number of y-mesh points
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
     zmin =   98.6      # minimum value of z-mesh points
     zmax =   101.4      # maximum value of z-mesh points
       nz =   25            # number of z-mesh points
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   yx            # axis of output
     file = track-at-ATP.out       # file name of output for the above axis
     part = electron photon
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
             0.0  1000.0
     unit =    1            # unit is [1/cm^2/source]
 $   resol =    15
 $   width =   0.01
   epsout =    1            # (D=0) generate eps file by ANGEL   
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat


[ T - deposit ] off
     mesh =    xyz            # mesh type is xyz scoring mesh
   x-type =      2            # x-mesh is linear given by xmin, xmax and nx
     xmin =    -37.8854       # minimum value of x-mesh points
     xmax =     37.8854       # maximum value of x-mesh points
       nx =     60            # number of x-mesh points
$   y-type =      1            # y-mesh is given by the below data
$       ny =      1            # number of y-mesh points
$           -24.56301  24.56301
   y-type =      2            # y-mesh is linear given by zmin, zmax and nz
     ymin =    -98.00236      # minimum value of y-mesh points
     ymax =     98.00236      # maximum value of y-mesh points
       ny =    180            # number of y-mesh points
$   z-type =      2            # z-mesh is linear given by zmin, zmax and nz
$     zmin =    -98.00236      # minimum value of z-mesh points
$     zmax =     98.00236      # maximum value of z-mesh points
$       nz =    180            # number of z-mesh points
   z-type =      1            # y-mesh is given by the below data       
       nz =      1            # number of y-mesh points
           60  100
     axis =     xy            # axis of output
     file = AM_dose_ATP.dat  # file name of output for the above axis
    ginfo =      0            # (D=0) 0:no, 1:show in graph, 2:add file
    resol =     15            # (D=1) resolution of gshow or rshow
    width =   0.01            # (D=0.5) width of lines for gshow or rshow
   epsout =      1            # (D=0) generate eps file by ANGEL
   unit = 0

[ T - Gshow ] off
     mesh =    xyz            # mesh type is xyz scoring mesh
   x-type =      2            # x-mesh is linear given by xmin, xmax and nx
     xmin =    -37.8854       # minimum value of x-mesh points
     xmax =     37.8854       # maximum value of x-mesh points
       nx =     60            # number of x-mesh points
   y-type =      1            # y-mesh is given by the below data
       ny =      1            # number of y-mesh points
           -24.56301  24.56301
   z-type =      2            # z-mesh is linear given by zmin, zmax and nz
     zmin =    -98.00236      # minimum value of z-mesh points
     zmax =     98.00236      # maximum value of z-mesh points
       nz =    180            # number of z-mesh points
     axis =     xz            # axis of output
     file = ATP-AM_vis-Varian.dat  # file name of output for the above axis
   output =      2            # (D=2) 1:bnd, 2:bnd+mat, 3:bnd+num 4:bnd+mat+num
    ginfo =      0            # (D=0) 0:no, 1:show in graph, 2:add file
    resol =     15            # (D=1) resolution of gshow or rshow
    width =   0.01            # (D=0.5) width of lines for gshow or rshow
   epsout =      1            # (D=0) generate eps file by ANGEL
   
[t-deposit] 
    title = Deposit energy in a certain region
     mesh = reg
      reg = { 701-708 } {710-740}
     axis = reg
 material = all
   output = dose
     file = Result_ATP-AM_VARIAN-field4.out
     unit = 0  
