$ ******************************************************************************* 
$ MATERIAL CARDS FOR 6 MV ACCELERATOR MODEL 
$ ******************************************************************************* 
$ MATERIAL CARDS 
$ LINAC MATERIALS 
$ negative is mass ratio (weight fraction)
$ Tungsten (74)
MAT[91]
     W -1.0 

$ Copper (29)
MAT[92]
     Cu -1.0 
	 
$ Iron (26)
MAT[93]
     Fe -1.0 
	 
$ Tantalum (73)
MAT[94] 
     Ta -1.0 
	 
$ lead (82)	 
MAT[95] 
     Pb -1.0 
	 
$ carbon-12 (6000), Nitrogen-14 (7014), Oxygen-16 (8016), Argon-40 (18000)
MAT[97]
     12C -0.0001 
     14N -0.7553 
     16O -0.2318 
     40Ar -0.0128 
$ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 